apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: airflows.astronomer.io
spec:
  group: astronomer.io
  names:
    kind: Airflow
    listKind: AirflowList
    plural: airflows
    singular: airflow
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
