apiVersion: astronomer.io/v1alpha1
kind: Airflow
metadata:
  name: astronomer-airflow
spec:
  # Default values copied from <project_dir>/helm-charts/airflow/values.yaml

  # Default values for airflow.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  data:
    metadataConnection:
      db: airflow
      host: airflow-postgresql-postgresql.andrii-dev
      pass: airflow
      port: "5432"
      user: airflow
    resultBackendConnection:
      db: airflow
      host: airflow-postgresql-postgresql.andrii-dev
      pass: airflow
      port: "5432"
      user: airflow
